<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cardinal Bookstore</title>
</head>

<style>
    body {
        background-color: #f5a1a1;
    }

</style>


<body>
    <h1 style="text-align: center;"> Cardinal Book Store <br><br> <img src="Newlogo.png" border="5"> </h1>
    <p style="text-align: center;"><a href="Index.html">Homepage</a></p>
    <h2 style="text-align: center;"> About Us:</h2>

    <hr>
    <p style="text-align: center;" style="font-size: larger;">Cardinal Book Store is commited to making the book buying experience as easy and enjoyable as possible.
        <br>Based in Muncie, Indiana, we are a business home grown here at Ball State University.
        <br> We pride ourselves on our customer service and dedication to ensuring students have the resources they need to succeed academically.
        <br> Our friendly staff are always ready to assist you in finding the right textbooks and supplies for your courses.
        <br> Thank you for choosing Cardinal Book Store for your academic needs!

    </p>
</body>
</html>