<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<style>
    body {
        
        background-color: #f5a1a1;
    }

</style>



    <h1 style="text-align: center;"> Cardinal Book Store <br><br> <img src="Newlogo.png" border="5" width="400" height="100"> </h1>
    <p style="text-align: center;"><a href="Index.html">Homepage</a></p>


<body>
    <h1>Contact Us</h1>
    <hr>
    You can contact us at <br>
    -   cardinalbookstore@bsu.edu
    <br>-   (765) 123-4567
    
</body>
</html>