<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardinal Book Store</title>
</head>

<style>
    body {
        
        background-color: #f5a1a1;
    }

</style>

<body>
    <h1 style="text-align: center;"> Cardinal Book Store <br><br> <img src="Newlogo.png" border="5"> </h1>
    <h3 style="text-align: center;"> Get a first look at our new Website</h3>
    
    <p style="text-align: center;">
        <a href="about.html" target="_blank">About Us</a> | <a href="Contact.html" target="_blank">Contact</a> | <a href="order.html" target="_blank">Order Here</a>
        <hr>
    </p>


    <p style="text-align: center;">        Welcome to Cardinal Book Store! With a new transition to the digital world, we are excited to offer a digital shopping experience!
        <br>Cardinal Bookstore has always been committed to ensuring students have access to the textbooks and supplies they need for academic success.
        <br> With the launch of our new website, we aim to make effeciency and satisfaction our top priorities while sticking to our core values

        <br>
        <br>
       If you are looking to place an order, click "Order Here" above to get started, or call us
       <br> 
       <a href="Contact.html" target="_blank">(765) 123-4567</a> to order over the phone
    </p>

    
</body>
</html>