<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placement</title>
</head>




<body>
    <h1 style="text-align: center;"> Order your book here!</h1>
    <p style="text-align: center;">
        <a href="Index.html">Homepage</a> | <a href="about.html">About Us</a> | <a href="Contact.html">Contact</a>
        </p>

<h2>Name and Information</h2>
<hr>
<p><b>First, Last Name:</b> <b></b></p> <input type="Name" placeholder="First" style="width: 100px;">
<input type="Last" placeholder="Last" style="width: 150px;">

<p><b>Shipping Address:</b><b></b></p>
<input type="Shipping Address" placeholder="Address" style="width: 250px;">

<p><b>Zip Code:</b><b></b></p>
<input type="Zip Code" placeholder="Zip" style="width: 50px;">

<p><b>State:</b><b></b></p>
<input type="State" placeholder="State" style="width: 125px;">

<hr>
<h2>Book Information</h2>
<hr>

<p><b>Book Title:</b></p>
<input type="Book Title" placeholder="Book Title" style="width: 300px;">

<p><b>Author:</b></p>
<input type="Author" placeholder="Author" style="width: 200px;">



<p></p>
<label ><b>Physical Copy</b></label>
<input type="checkbox" id="cb1"
<label ><b>Electronic Copy</b></label>
<input type="checkbox" id="cb2"
<hr>
<a href="submit.html">
<hr><br><button type="submit">Submit</button><br><br>
</a>

<h6 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" style="font-size: smaller;">Cardinal Book Store</h6>





</body>
</html>