<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>


<style>
    body {
        background-color: #f5a1a1;
    }

</style>





</head>
<body>
    <h1 style="text-align: center;"><b>Order Submitted!</b></h1>
    
    </p>
    <p style="text-align: center;">Please call us to confirm the placed order
        <br> <a href="Contact.html" target="_blank">(765) 123-4567</a>

        <p style="text-align: center;"> 
        <a href="Index.html" >Homepage</a>
    </p>
    </p>
</body>
</html>